<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Des couleurs</title>

	<style>
        body {
            padding-left: 5px;
            height: 200vh;
            border: black 3px double;
        }

        span {
            line-height: 1.5em;
        }

        #descouleurs {
            border: black 1px solid;
            padding: 5px;
            width: 110%;
        }

        #rouge {
            color: red;
        }

        #vert {
            color: green;
        }

        #bleu {
            color: blue;
        }

        #blanc {
            color: white;
            background-color: blue;
        }

        #bart {
            margin-left: 45%;
        }

        a {
            color: red;
        }
	</style>

</head>


<body>

<div id="descouleurs">
	<strong>Des couleurs</strong>
</div>

<span id="citation">Chaque couleur doit être écrite dans sa couleur ;-) <br>
<span id="rouge">ROUGE</span> <span id="vert">VERT</span> <span id="bleu">BLEU</span>
</span>

<br>
<br>

<span id="tableau">Et le BLANC... sur un fond bleu !</span>
<br>
<span id="blanc">BLANC</span>

<hr/>

<strong id="ascii">De l'art ASCII</strong>
<br>

<pre style="margin-left: 100px">
 |\/\/\/|
 |      |
 |      |
 | (o)(o)
 C      _)
 | ,___|
 |   /
 /____\
/      \
</pre>

<hr/>

<strong id="liens">Des liens</strong>

<ol>
	<li><a href="https://fr.wikipedia.org/wiki/AltaVista" target="_blank">AltaVista</a></li>
	<li><a href="https://google.fr/" target="_blank">Google</a></li>
	<li><a href="https://fr.search.yahoo.com/" target="_blank">Yahoo !</a></li>
</ol>

<hr/>

<strong id="image">Une image</strong>
<p>Le vrai Bart... qui hallucine de son <strong>Asciirisation</strong> !</p>

<img id="bart" src="images/Bart.gif" alt="Bart Simpson">
</body>
</html>